{
  "name": "case-study-pure-sandbox",
  "version": "1.0.0",
  "type": "module",
  "description": "Pure HTML/CSS/JS recreation of the CFO AI Office Automation case study page",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}

