{
  "name": "portfolio-combined",
  "version": "1.0.0",
  "description": "Combined portfolio homepage and case study pages",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "portfolio",
    "case-study"
  ],
  "author": "Pawel Tulin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}

